body,html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 64px;
    background-color: #AA4500;
    cursor: pointer;
    position: relative;
}

@keyframes slideUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

#main {
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
}

.hidden {
    transform: translateY(-100%);
    opacity: 0;
}

.svg-container-main {
    position: absolute;
    bottom: 60px;
    left: 40px;
    display: flex;
    animation: slideUp 2s forwards;
}

section {
    display: flex;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    /* justify-content: space-between; */
    gap: 40px;
    color: #AA4500;
    font-size: 2em;
    background-color: #FFF9F5;
    /* transition: background-color 0.3s; */
    cursor: pointer;
    position: relative;
}

.section1{
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    gap: 40px;
}

.svg-container {
    position: absolute;
    bottom: 60px;
    left: 40px;
    display: flex;
}

.svg-container object.animate {
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 48px; 
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);  */
    z-index: 1; 
    text-align: center;
}

.image-container {
    height: 50vh;
    padding: 40px;
    position: relative;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Makes sure the image covers the whole area */
}
.navigation {
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    /* padding-bottom: 40px; */
    background-color: #FFF9F5;
    width: 100%;
    flex-shrink: 0; /* Prevents the navigation from shrinking */
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navigation a {
    text-decoration: none;
    color: #AA4500;
    font-size: 1.2rem;
    font-weight: bold;
}

.navigation a:hover {
    color: #555; /* Darker hover color */
}


.navigation2 {
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    /* padding-bottom: 40px; */
    background-color: #FFF9F5;
    width: 100%;
    flex-shrink: 0; /* Prevents the navigation from shrinking */
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navigation2 a {
    text-decoration: none;
    color: #AA4500;
    font-size: 1.2rem;
    font-weight: bold;
}

.navigation2 a:hover {
    color: #555; /* Darker hover color */
}
.section2{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    gap: 40px;
}

.text-box{
    width: 600px;
    padding-right: 40px;
}

.image-container2 {
    height: 800px;
    width: 800px;
    padding: 40px;
}

.image-container2 img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Makes sure the image covers the whole area */
}

/* text */
h1{
    font-size: 64px;
    text-align: center;
    align-items: center;
}

p{
    font-size: 24px;
}

.section3 {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.grid-item {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    height: 320px;
}

.grid-item img {
    width: 300px;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;  /* This will crop the image to fit */
    object-position: center; /* Center the image */
}

.grid-item h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.grid-item p {
    font-size: 0.9rem;
    color: #666;
}

.messenger-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #AA4500; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    text-decoration: none; 
}

/* .messenger-btn:hover {
    background-color: #005BB5;
} */